<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- <link rel="stylesheet" href="../style.css" /> -->
		<title>Riot API</title>
	</head>
	<style>
		header {
			position: sticky;
			background: rgb(19, 19, 19);
			width: 100%;
			box-shadow: 0px 5px 5px black;
		}
		.main {
			color: rgb(139, 0, 0);
			height: 60px;
			line-height: 60px;
			letter-spacing: 2px;
			font-weight: bold;
			font-size: 43px;
			text-decoration: none;
			font-family: 'Courier New', Courier, monospace;
		}
		body {
			color: bisque;
			font-family: sans-serif;
			background: rgb(39, 39, 39);
		}

		body h1 {
			text-align: center;
			font-family: 'Courier New', Courier, monospace;
			margin-top: 25px;
			font-size: 4.2rem;
			padding-left: 5%;
			padding-right: 5%;
			color: rgb(255, 255, 255);
		}
		body h2 {
			text-align: center;
			font-family: 'Courier New', Courier, monospace;
			font-size: 30px;
			color: rgb(255, 255, 255);
		}

		body h3 {
			text-align: center;
			font-family: 'Courier New', Courier, monospace;
			padding-left: 5%;
			padding-right: 5%;
			font-size: 20px;
		}

		body h3 a {
			text-decoration: none;
			font-weight: lighter;
			color: rgb(255, 255, 255);
		}
		nav {
			text-align: center;
		}
		.title {
			color: rgb(0, 0, 0);
			position: static;
			text-align: center;
			margin: auto;
			padding-top: 6ch;
			font-size: 80px;
		}
		.title-color {
			text-align: center;
			color: rgb(248, 248, 248);
			letter-spacing: 2px;
			font-size: 43px;
			font-weight: bold;
			font-family: 'Courier New', Courier, monospace;
		}

		.btn {
			border: 6px solid rgb(102, 18, 18);
			border-radius: 9px;
			background: rgb(102, 18, 18);
			padding-bottom: 5px;
			border-radius: 13px;
			cursor: pointer;
			font-size: 40px;
			transition: 0.4s;
		}

		.btn:focus {
			outline: none;
		}

		.btn:active {
			border: 6px solid rgb(105, 35, 35);
			background: rgb(105, 35, 35);
			transition: 0.4s;
		}

		.btn a {
			color: rgb(214, 214, 214);
			text-decoration: none;
			font-weight: 450;
		}
		.btn a:active {
			font-weight: 450;
			color: rgb(3, 3, 3);
		}
		.form-group {
			position: static;
			text-align: center;
			margin: auto;
		}
		#search-bar {
			margin: auto;
			justify-content: center;
			color: aqua;
			background: rgb(80, 80, 80);
		}
		.search-text {
			border: none;
			border-radius: 10px;
			outline: none;
			background: none;
			color: wheat;
			height: 60px;
			width: 700px;
			font-size: 25px;
			padding-left: 30px;
		}

		.container {
			text-align: center;
		}

		.champions {
			border: 3px solid rgb(95, 0, 0);
			border-radius: 9px;
			background: rgb(95, 0, 0);
			padding: 15px 20px;

			border-radius: 9px;
			cursor: pointer;
			font-size: 45px;
			font-family: sans-serif;
			transition: 0.4s;
			margin-top: 70px;
		}

		.champions:focus {
			outline: none;
		}

		.champions:active {
			border: 3px solid rgb(95, 0, 0);
			background: rgb(95, 0, 0);
			transition: 0.1s;
		}

		.champions a {
			color: rgb(214, 214, 214);
			text-decoration: none;
			font-weight: 750;
		}
		.summoner {
			border: 3px solid rgb(95, 0, 0);
			border-radius: 9px;
			background: rgb(95, 0, 0);
			padding: 15px 20px;

			border-radius: 9px;
			cursor: pointer;
			font-size: 45px;
			font-family: sans-serif;
			transition: 0.4s;
			margin: 18px;
		}

		.summoner:focus {
			outline: none;
		}

		.summoner:active {
			border: 3px solid rgb(95, 0, 0);
			background: rgb(95, 0, 0);
			transition: 0.1s;
		}

		.summoner a {
			color: rgb(214, 214, 214);
			text-decoration: none;
			font-weight: 750;
		}
	</style>
	<body>
		<header>
			<nav class="navbar">
				<a href="/" class="main"
					>RIOT <span class="title-color">API</span></a
				>
			</nav>
		</header>
		<div>
			<h1>There is no data for the search</h1>
		</div>
		<form action="/riot/">
			<div class="form-group">
				<input
					class="search-text"
					type="text"
					name="search"
					id="search-bar"
					placeholder="Search a Summoner"
				/>
				<button type="submit" class="btn"><a>Search</a></button>
			</div>
		</form>
		<div class="container">
			<button type="submit" class="btn champions">
				<a href="/riot/champions">Champions</a>
			</button>
		</div>
	</body>
</html>
