<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- <link rel="stylesheet" href="/style.css" /> -->
		<title>Riot API</title>
	</head>
	<style>
		header {
			position: sticky;
			background: rgb(19, 19, 19);
			width: 100%;
			box-shadow: 0px 5px 5px black;
		}
		.main {
			color: rgb(139, 0, 0);
			height: 60px;
			line-height: 60px;
			letter-spacing: 2px;
			font-weight: bold;
			font-size: 43px;
			text-decoration: none;
			font-family: 'Courier New', Courier, monospace;
		}
		.title-color {
			text-align: center;
			color: rgb(248, 248, 248);
			letter-spacing: 2px;
			font-size: 43px;
			font-weight: bold;
			font-family: 'Courier New', Courier, monospace;
		}

		nav {
			text-align: center;
		}
		.login-page {
			width: 360px;
			padding: 8% 0 0;
			margin: auto;
		}
		.form {
			position: relative;
			z-index: 1;
			background: #a7a7a7;
			max-width: 360px;
			margin: 100px auto 100px;
			padding: 45px;
			text-align: center;
			box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2),
				0 5px 5px 0 rgba(0, 0, 0, 0.24);
			border-radius: 20px;
		}
		.form input {
			font-family: 'Roboto', sans-serif;
			outline: 0;
			background: #f2f2f2;
			width: 100%;
			border: 0;
			margin: 0 0 15px;
			padding: 15px;
			box-sizing: border-box;
			font-size: 14px;
		}
		.form button {
			font-family: 'Courier New', Courier, monospace;
			font-weight: bold;
			text-transform: uppercase;
			outline: 0;
			background: rgb(168, 0, 0);
			width: 100%;
			border: 0;
			border-radius: 9px;
			padding: 15px;
			color: #ffffff;
			font-size: 34px;
			-webkit-transition: all 0.3 ease;
			transition: all 0.3 ease;
			cursor: pointer;
		}
		.form button:active {
			background: rgb(110, 0, 0);
		}
		body {
			color: rgb(218, 218, 218);
			font-family: sans-serif;
			background: rgb(39, 39, 39);
		}

		body h1 {
			text-align: center;
			font-family: 'Courier New', Courier, monospace;
			margin-top: 55px;
			margin-bottom: 5px;
			font-size: 4.2rem;
			padding-left: 5%;
			padding-right: 5%;
			color: rgb(255, 255, 255);
		}
		body h2 {
			text-align: center;
			font-family: 'Courier New', Courier, monospace;
			font-size: 30px;
			color: rgb(255, 255, 255);
			margin-top: 5px;
			margin-bottom: 5px;
		}

		body h3 {
			text-align: center;
			font-family: 'Courier New', Courier, monospace;
			padding-left: 5%;
			padding-right: 5%;
			font-size: 20px;
		}

		body h3 a {
			text-decoration: none;
			font-weight: lighter;
			color: rgb(255, 255, 255);
		}
	</style>
	<body>
		<header>
			<nav class="navbar">
				<a href="/" class="main"
					>RIOT <span class="title-color">API</span></a
				>
			</nav>
		</header>
		<h1>CODES for the Tournament</h1>
		<h2>Settings</h2>
		<h3><%= "Summoners: " + sumId %></h3>
		<h3><%= "Map: " + map %></h3>
		<h3><%= "Other Settings: " + meta %></h3>
		<h3><%= "Mode: " + pick %></h3>
		<h3><%= "Spectator: " + spec %></h3>
		<h3><%= "Team Size: " + team %></h3>
		<h3><%= "Codes: \n" + code %></h3>
	</body>
</html>
